PRISMIC_WEBHOOK_SECRET=
PRISMIC_ACCESS_KEY=

SENDGRID_API_KEY=
SENDGRID_MODEL_ID=

DATABASE_URL=
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_LOCAL_API_URL=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_MY_ID=
NEXTAUTH_JWT_SECRET=

TWILIO_ACC_SID=
TWILIO_TOKEN=
TWILIO_PHONE=
MY_PHONE=

OPENAI_ORG=
OPENAI_KEY=
GBDX_MODEL=